<?php

return [
    'welcome' => 'Bienvenid@',
    'user' => 'Usuario',
    'login' => "Iniciar Sesión",
    'pleaseEnterEmail' => "Por favor, Introduzca su Email",
    'pleaseEnterPassword' => "Por favor, ingrese su contraseña",
    'pleaseWait' => 'Por favor espere',
    'logout' => 'Cerrar sesión',
    'users' => 'Usuarios',
    'create' => 'Crear',
    'name' => 'Nombre',
    'status' => 'Estado',
    'actions' => 'Acciones',
    'disabled' => 'Desactivado',
    'enabled' => 'Activado',
    'disable' => 'Desactivar',
    'enable' => 'Activar',
    'forgotPassword' => '¿Se te olvidó tu contraseña?',
    'close' => "Cerrar",
    'send' => "Enviar",
    'business' => "Empresa",
    'clients' => "Clientes",
    'client' => "Cliente",
    'change' => "Cambiar",
    'cancel' => "Cancelar",
    'update' => "Actualizar",
    'password' => "Contraseña",
    'confirmPassword' => "Confirmar Contraseña",
    'itemCreated' => "Elemento creado exitosamente",
    'itemUpdated' => "Elemento actualizado exitosamente",
    'itemDeleted' => "Elemento eliminado exitosamente",
    'edit' => "Editar",
    'deleteItem' => "Desea eliminar este elemento?",
    'yes' => "Sí",
    'save' => "Guardar",
    'phone' => "Teléfono",
    'information' => "Información",
    'created_at' => "Fecha de creación",
    'address' => "Dirección",
    'addresses' => "Direcciones",
    'delete' => "Eliminar"
];
